<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chemical.exe" version="1.0.0.1" publicKeyToken="7d35aacfdb8bee00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chemical" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chemical.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chemical.exe" size="79336">
      <assemblyIdentity name="Chemical" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dygt4EL/5OZTRYtlbP8R9in7JNTyDtvMgbq5xhgpc3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chemical.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLIENTE-PC\CLIENTE" issuerKeyHash="dbf579417deb726b9c644f4fc27502455870b6e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5HqwhSiClVx+twnvPn1ogTqDD18g1w3nfY8atdF/nTQ=</DigestValue></Reference></SignedInfo><SignatureValue>QHQIeZZkI3IfLWYHAugQk2YjFwe69fXiaAn8pq8ZLKiBknBw+madJZ3s9dE1iN0mE5g59c9vqnmQJ8qV6KbdjHnNS+0NhjP+qEvkqDGm41vPWUYz3D8fB3LHz8RGN43oKAyl4h+81xaP4SppyiegFbiOFUCHCsLQxoimpzfwMcs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+H/ra+7Nx/ZzQID28CxmFolq20JPnejnAPtOK3d/8zRRS4GuMOVuSyr8Ejim9D2jwbpG5q+mG8O+mVHXwcsz1UI1pTLB97Ar5D0gamNv7ixNWfIVarUWgvkGOtsVPepUVHIvrRya6/BOJweCnrcP/5YdpCPijAqw1LfXoybBds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="349d7fd1b51a8f7de70dd7205f0f833a81687d3eef09b77e5c95822885b07ae4" Description="" Url=""><as:assemblyIdentity name="Chemical.exe" version="1.0.0.1" publicKeyToken="7d35aacfdb8bee00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLIENTE-PC\CLIENTE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>foEGZoE2tOldvrPTAzmuRb1Eeja8MqHp/wnVkmOG8Zk=</DigestValue></Reference></SignedInfo><SignatureValue>W+8jUBkqB/7l/exTJjgdwC77BSdn1Itptz4JcHI8roXpCj972WDrbHKRbOrGGQRbOpznu36ooZuUXn8BljGpM4OH3UJ69SmaCKCDAAOosvYOW7i3Htj2O4J3AWekONRfPwUcVO9BA5vYrA9dPd6g/SXh2UcghLZrE1Ju+he9+LE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+H/ra+7Nx/ZzQID28CxmFolq20JPnejnAPtOK3d/8zRRS4GuMOVuSyr8Ejim9D2jwbpG5q+mG8O+mVHXwcsz1UI1pTLB97Ar5D0gamNv7ixNWfIVarUWgvkGOtsVPepUVHIvrRya6/BOJweCnrcP/5YdpCPijAqw1LfXoybBds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQM0Isl0gbb4lDSEWZrR/3yTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBMAEkARQBOAFQARQAtAFAAQwBcAEMATABJAEUATgBUAEUwHhcNMjAxMjAxMDEyNTIwWhcNMjExMjAxMDcyNTIwWjAvMS0wKwYDVQQDHiQAQwBMAEkARQBOAFQARQAtAFAAQwBcAEMATABJAEUATgBUAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/h/62vuzcf2c0CA9vAsZhaJattCT53o5wD7Tit3f/M0UUuBrjDlbksq/BI4pvQ9o8G6RuavphvDvplR18HLM9VCNaUywfewK+Q9IGpjb+4sTVnyFWq1FoL5BjrbFT3qVFRyL60cmuvwTicHgp63D/+WHaQj4owKsNS316MmwXbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjwLGCn+sXAMzKdQTgt0jxp9nQUBuiXB74CM0GggUZpXdCC+V43ev/ueGPr7XADnQvPj5fSAVIaKvw74jKfgB/bpjz3IvVsCtst6GPTRWfGplKrreihKCEsS7x3tT3YeoA/+/8+5dyS9b64HMHZ/mMurfl0lqTaWIiVJaZQ+Vh88=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>